APP_ENV=local
APP_KEY=base64:aBU+UZs4phnkUt9WUWrQnATf8LH5+wNVgfWSqvJionQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=bhp_testen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_SERVICE_ACCOUNT_NAME=blokhuispoort-panel@blokhuispoort-154516.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT=/resources/assets/service_account.json